#Parameters for the scripts

[Source_Image]
# This is the image file containing the topographic data of the Earth.
src_img = land_shallow_topo_8192.tif


[Maps_Size]
# These options determine the final size of the images.
# The radius_of_the_globe is the radius of your model of the Earth (in mm).
# The resolution is in dots per inch (dpi).

radius_of_the_globe = 50
resolution = 200


[Center_of_projections]
# Some projections use a center location (azimuthal equidistant, gnomonic). You can choose the center.

#Barcelona
longitude = 2.170035 
latitude = 41.386996

#Seoul
#longitude = 127.059696 
#latitude = 37.511503

#Cape Town
#longitude = 18.428062 
#latitude = -33.926122

#Istanbul
#longitude = 28.980153 
#latitude = 41.008558

#Heidelberg
#longitude = 8.719119
#latitude = 49.414649
