
###############################################
#Configuration file for The Sphere of the Earth
#----------------------------------------------
#
# * Source image for the maps. You can use the get_source script to download from NASA website.
#	
# src_img 		Image file containing the topographic data of the Earth.
#
#
# * These options determine the final size of the images.
#
# radius_of_the_globe	The radius of your model of the Earth (in mm).
# resolution		The resolution in dots per inch (dpi).
#
#
# * Some projections use a center location (azimuthal equidistant, gnomonic). You can choose the center.
#
#location_name		Name of the city or location.
#longitude		Longitude of the city.
#latitude		Latitude of the city.
#
#Example:
#location_name = Barcelona
#longitude = 2.170035 
#latitude = 41.386996
#
###############################################


[Source_Image]
src_img = land_shallow_topo_8192.tif

[Maps_Size]
radius_of_the_globe = 50
resolution = 155

[Center_of_projections]
loc_name = Barcelona
longitude = 2.170035
latitude = 41.386996

#loc_name = Seoul
#longitude = 127.059696 
#latitude = 37.511503

#loc_name = Cape Town
#longitude = 18.428062 
#latitude = -33.926122

#loc_name = Istanbul
#longitude = 28.980153 
#latitude = 41.008558

#loc_name = Heidelberg
#longitude = 8.719119
#latitude = 49.414649
